0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:58:59 +0800] "GET /jeesite HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:58:59 +0800] "GET /jeesite/ HTTP/1.1" 302 - http-bio-8181-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:00 +0800] "GET /jeesite/a HTTP/1.1" 302 - http-bio-8181-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/a/login;JSESSIONID=aac06ff41cf1479b8588626dd29077d6 HTTP/1.1" 200 7162 http-bio-8181-exec-5 1743
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8181-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css HTTP/1.1" 200 114642 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/bootstrap/2.3.1/js/bootstrap.min.js HTTP/1.1" 200 28543 http-bio-8181-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.css HTTP/1.1" 200 150 http-bio-8181-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.css HTTP/1.1" 200 14370 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:01 +0800] "GET /jeesite/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css HTTP/1.1" 200 2291 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.min.js HTTP/1.1" 200 62170 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/jquery-validation/1.11.0/jquery.validate.min.js HTTP/1.1" 200 26353 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/common/jeesite.min.css HTTP/1.1" 200 5798 http-bio-8181-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js HTTP/1.1" 200 23764 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8872 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/common/jeesite.min.js HTTP/1.1" 200 3672 http-bio-8181-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/common/mustache.min.js HTTP/1.1" 200 5468 http-bio-8181-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/flash/zoom.min.js HTTP/1.1" 200 2174 http-bio-8181-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/bootstrap/2.3.1/awesome/font-awesome.min.css HTTP/1.1" 404 2691 http-bio-8181-exec-7 198
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /jeesite/static/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 137 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:09 +0800] "POST /jeesite/a/login HTTP/1.1" 302 - http-bio-8181-exec-7 423
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/a?login HTTP/1.1" 200 13758 http-bio-8181-exec-7 359
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/common/wsize.min.js HTTP/1.1" 200 1270 http-bio-8181-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/css/jquery.jerichotab.css HTTP/1.1" 200 5034 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/js/jquery.jerichotab.js HTTP/1.1" 200 36831 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/images/openclose.png HTTP/1.1" 200 3666 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 13005 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/images/tabline.gif HTTP/1.1" 200 67 http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937550516 HTTP/1.1" 404 27 http-bio-8181-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/a/sys/menu/tree?parentId=27 HTTP/1.1" 200 3035 http-bio-8181-exec-5 290
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/images/jerichoclose.gif HTTP/1.1" 200 1220 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/images/jerichotab.gif HTTP/1.1" 200 1674 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/bootstrap/2.3.1/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:10 +0800] "GET /jeesite/static/jerichotab/images/smallloader.gif HTTP/1.1" 200 1079 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:11 +0800] "GET /jeesite/a/sys/user/info?tabPageId=jerichotabiframe_0 HTTP/1.1" 200 9117 http-bio-8181-exec-5 768
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?tabPageId=jerichotabiframe_1 HTTP/1.1" 200 4074 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/ckfinder.js HTTP/1.1" 200 290739 http-bio-8181-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 551 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9921 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15744 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43427 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 404 2690 http-bio-8181-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:40 +0800] "GET /jeesite/static/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:59:56 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?tabPageId=jerichotabiframe_2 HTTP/1.1" 200 4074 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937610517 HTTP/1.1" 404 27 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/a/sys/menu/tree?parentId=2 HTTP/1.1" 200 6838 http-bio-8181-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/a/sys/user/index?tabPageId=jerichotabiframe_3 HTTP/1.1" 200 5386 http-bio-8181-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/zTreeStyle.min.css HTTP/1.1" 200 5688 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/js/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 66075 http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-10 360
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/static/jquery-ztree/3.5.12/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8181-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:24 +0800] "GET /jeesite/a/sys/user/list HTTP/1.1" 200 17268 http-bio-8181-exec-6 582
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:31 +0800] "GET /jeesite/static/ckfinder/ckfinder.html?tabPageId=jerichotabiframe_5 HTTP/1.1" 200 4074 http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:42 +0800] "GET /jeesite/a/sys/office/?tabPageId=jerichotabiframe_7 HTTP/1.1" 200 5398 http-bio-8181-exec-6 175
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:42 +0800] "GET /jeesite/a/sys/office/treeData HTTP/1.1" 200 1578 http-bio-8181-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:43 +0800] "GET /jeesite/a/sys/office/list?id=&parentIds= HTTP/1.1" 200 14646 http-bio-8181-exec-6 316
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:43 +0800] "GET /jeesite/static/treeTable/jquery.treeTable.min.js HTTP/1.1" 200 3437 http-bio-8181-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:43 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/treeTable.min.css HTTP/1.1" 200 677 http-bio-8181-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:43 +0800] "GET /jeesite/static/treeTable/themes/vsStyle/allbgs.gif HTTP/1.1" 200 1027 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:44 +0800] "GET /jeesite/a/sys/area/?tabPageId=jerichotabiframe_8 HTTP/1.1" 200 7191 http-bio-8181-exec-9 251
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:47 +0800] "GET /jeesite/a/sys/log?tabPageId=jerichotabiframe_9 HTTP/1.1" 200 8028 http-bio-8181-exec-9 305
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:47 +0800] "GET /jeesite/static/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1030 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid?tabPageId=jerichotabiframe_10 HTTP/1.1" 302 - http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/index.html HTTP/1.1" 200 3379 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/css/style.css HTTP/1.1" 200 834 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/js/common.js HTTP/1.1" 200 4542 http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/js/lang.js HTTP/1.1" 200 18506 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8181-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/css/bootstrap.min.css HTTP/1.1" 200 95684 http-bio-8181-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "GET /jeesite/druid/header.html HTTP/1.1" 200 1430 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:51 +0800] "POST /jeesite/druid/basic.json HTTP/1.1" 200 519 http-bio-8181-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:56 +0800] "GET /jeesite/a/sys/menu/?tabPageId=jerichotabiframe_11 HTTP/1.1" 200 45214 http-bio-8181-exec-6 183
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:57 +0800] "GET /jeesite/a/sys/role/?tabPageId=jerichotabiframe_12 HTTP/1.1" 200 6950 http-bio-8181-exec-6 174
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:58 +0800] "GET /jeesite/a/sys/dict/?tabPageId=jerichotabiframe_13 HTTP/1.1" 200 25365 http-bio-8181-exec-6 243
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:00:58 +0800] "GET /jeesite/static/jquery-select2/3.4/select2.png HTTP/1.1" 200 613 http-bio-8181-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:01:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937670519 HTTP/1.1" 404 27 http-bio-8181-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:02:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937731051 HTTP/1.1" 404 27 http-bio-8181-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:03:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937791051 HTTP/1.1" 404 27 http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:04:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937851051 HTTP/1.1" 404 27 http-bio-8181-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:05:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937911051 HTTP/1.1" 404 27 http-bio-8181-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:06:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523937971056 HTTP/1.1" 404 27 http-bio-8181-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:07:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938031051 HTTP/1.1" 404 27 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:08:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938091049 HTTP/1.1" 404 27 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:09:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938151048 HTTP/1.1" 404 27 http-bio-8181-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:10:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938210529 HTTP/1.1" 404 27 http-bio-8181-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:11:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938270529 HTTP/1.1" 404 27 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938330518 HTTP/1.1" 404 27 http-bio-8181-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:13:10 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938390527 HTTP/1.1" 404 27 http-bio-8181-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:14:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938451051 HTTP/1.1" 404 27 http-bio-8181-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:15:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938511060 HTTP/1.1" 404 27 http-bio-8181-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938571060 HTTP/1.1" 404 27 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938631051 HTTP/1.1" 404 27 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:18:11 +0800] "GET /jeesite/a/oa/oaNotify/self/count?updateSession=0&t=1523938691062 HTTP/1.1" 404 27 http-bio-8181-exec-8 12
